ALTIBASE_SYS_DATA_TBS_INIT_SIZE=5M;
export ALTIBASE_SYS_DATA_TBS_INIT_SIZE;

ALTIBASE_SYS_UNDO_TBS_INIT_SIZE=1M;
export ALTIBASE_SYS_UNDO_TBS_INIT_SIZE;

ALTIBASE_SYS_TEMP_TBS_INIT_SIZE=1M;
export ALTIBASE_SYS_TEMP_TBS_INIT_SIZE;

ALTIBASE_USER_DATA_TBS_INIT_SIZE=1M;
export ALTIBASE_USER_DATA_TBS_INIT_SIZE;

ALTIBASE_USER_DATA_TBS_NEXT_SIZE=2M;
export ALTIBASE_USER_DATA_TBS_NEXT_SIZE;

ALTIBASE_USER_DATA_TBS_MAX_SIZE=32M;
export ALTIBASE_USER_DATA_TBS_MAX_SIZE;
